{
	"id": "one-step-wiki-link",
	"name": "One Step Wiki Link",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "一步添加 wiki 链接",
	"author": "Busyo",
	"authorUrl": "https://github.com/busyoGG",
	"isDesktopOnly": false
}